skvr7.dtd

<!--  koe 17.7.2013 - DTD tyyppien liitosta varten -->

<!ELEMENT KOKONAISUUS (ITEM+)>
<!ELEMENT ITEM (META, TEXT, REFS?)>
<!ELEMENT META (OSA, ID, LOC, COL, SGN, TMP, INF?, TYYPIT?)>
<!ELEMENT OSA (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT LOC (#PCDATA)>
<!ELEMENT COL (#PCDATA)>
<!ELEMENT SGN (#PCDATA)>
<!ELEMENT TMP (#PCDATA)>
<!ELEMENT INF (#PCDATA|I|H|FR|KA|SUP|SUB)*>
<!ELEMENT TYYPIT (T_NRO)+>
<!ELEMENT T_NRO (#PCDATA)>
<!ELEMENT TEXT (CPT|V|L|K)*>
<!ELEMENT CPT (#PCDATA|I|H|KA|SUP|SUB)*>
<!ELEMENT V (#PCDATA|I|H|KA|FR|SMALLCAPS|SUP|SUB)*>
<!ELEMENT L (#PCDATA|I|H|KA|SMALLCAPS|FR|SUP|SUB)*>
<!ELEMENT K (#PCDATA|I|H|KA|SUP|SUB)*>
<!ELEMENT REFS (#PCDATA|I|H|KA|SMALLCAPS|FR|SUP|SUB)*>
<!ELEMENT I (#PCDATA|H|KA|SMALLCAPS|SUP|SUB)*>
<!ELEMENT H (#PCDATA|I|KA|SUP|SUB)*>
<!ELEMENT FR (#PCDATA)>
<!ELEMENT SMALLCAPS (#PCDATA)>
<!ELEMENT KA (#PCDATA|SUP|SUB)*>
<!ELEMENT SUP (#PCDATA)>
<!ELEMENT SUB (#PCDATA)>
<!ATTLIST ITEM nro ID #REQUIRED>
<!ATTLIST ITEM p CDATA #IMPLIED>
<!ATTLIST ITEM y CDATA #IMPLIED>
<!ATTLIST ITEM k CDATA #IMPLIED>
